\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1: Python Foundations for GIS}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Python for GIS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-python-for-gis}{{1}{5}{Introduction to Python for GIS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Python for ArcGIS?}{5}{section.1.1}\protected@file@percent }
\newlabel{why-python-for-arcgis}{{1.1}{5}{Why Python for ArcGIS?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accessing Python in ArcGIS}{5}{section.1.2}\protected@file@percent }
\newlabel{accessing-python-in-arcgis}{{1.2}{5}{Accessing Python in ArcGIS}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Writing Your First Python Script in ArcGIS}{6}{section.1.3}\protected@file@percent }
\newlabel{writing-your-first-python-script-in-arcgis}{{1.3}{6}{Writing Your First Python Script in ArcGIS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Python as a Calculator}{6}{section.1.4}\protected@file@percent }
\newlabel{using-python-as-a-calculator}{{1.4}{6}{Using Python as a Calculator}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hello ArcPy}{6}{section.1.5}\protected@file@percent }
\newlabel{hello-arcpy}{{1.5}{6}{Hello ArcPy}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Example: List Feature Classes in a Folder}{7}{section.1.6}\protected@file@percent }
\newlabel{example-list-feature-classes-in-a-folder}{{1.6}{7}{Example: List Feature Classes in a Folder}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visual Guide: Ways to Use Python in ArcGIS}{7}{section.1.7}\protected@file@percent }
\newlabel{visual-guide-ways-to-use-python-in-arcgis}{{1.7}{7}{Visual Guide: Ways to Use Python in ArcGIS}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{8}{section.1.8}\protected@file@percent }
\newlabel{summary}{{1.8}{8}{Summary}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercise}{8}{section.1.9}\protected@file@percent }
\newlabel{exercise}{{1.9}{8}{Exercise}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Basics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-basics}{{2}{9}{Python Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables and Data Types}{9}{section.2.1}\protected@file@percent }
\newlabel{variables-and-data-types}{{2.1}{9}{Variables and Data Types}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rules for variable names}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{rules-for-variable-names}{{2.1.1}{9}{Rules for variable names}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Python Data Types}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{common-python-data-types}{{2.1.2}{9}{Common Python Data Types}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example: Declaring Variables}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{example-declaring-variables}{{2.1.3}{10}{Example: Declaring Variables}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operators and Expressions}{11}{section.2.2}\protected@file@percent }
\newlabel{operators-and-expressions}{{2.2}{11}{Operators and Expressions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input/Output and Simple Programs}{11}{section.2.3}\protected@file@percent }
\newlabel{inputoutput-and-simple-programs}{{2.3}{11}{Input/Output and Simple Programs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working with Strings}{12}{section.2.4}\protected@file@percent }
\newlabel{working-with-strings}{{2.4}{12}{Working with Strings}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{2.5}{12}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercise}{12}{section.2.6}\protected@file@percent }
\newlabel{exercise-1}{{2.6}{12}{Exercise}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Structures in Python}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-structures-in-python}{{3}{15}{Control Structures in Python}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}If-Else Conditions}{15}{section.3.1}\protected@file@percent }
\newlabel{if-else-conditions}{{3.1}{15}{If-Else Conditions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loops: For and While}{16}{section.3.2}\protected@file@percent }
\newlabel{loops-for-and-while}{{3.2}{16}{Loops: For and While}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}For Loop}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{for-loop}{{3.2.1}{16}{For Loop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}While Loop}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{while-loop}{{3.2.2}{16}{While Loop}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterating Over Lists and Dictionaries}{16}{section.3.3}\protected@file@percent }
\newlabel{iterating-over-lists-and-dictionaries}{{3.3}{16}{Iterating Over Lists and Dictionaries}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Looping Over a List}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{looping-over-a-list}{{3.3.1}{17}{Looping Over a List}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Looping Over a Dictionary}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{looping-over-a-dictionary}{{3.3.2}{17}{Looping Over a Dictionary}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Example: Looping Over Shapefile Names in a Folder}{17}{section.3.4}\protected@file@percent }
\newlabel{practical-example-looping-over-shapefile-names-in-a-folder}{{3.4}{17}{Practical Example: Looping Over Shapefile Names in a Folder}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{18}{section.3.5}\protected@file@percent }
\newlabel{summary-2}{{3.5}{18}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercise}{18}{section.3.6}\protected@file@percent }
\newlabel{exercise-2}{{3.6}{18}{Exercise}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions and Modules in Python}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-modules-in-python}{{4}{21}{Functions and Modules in Python}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining Functions}{21}{section.4.1}\protected@file@percent }
\newlabel{defining-functions}{{4.1}{21}{Defining Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining Functions}{22}{section.4.2}\protected@file@percent }
\newlabel{defining-functions-1}{{4.2}{22}{Defining Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example: A simple function}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{example-a-simple-function}{{4.2.1}{22}{Example: A simple function}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: Function with parameters and return value}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{example-function-with-parameters-and-return-value}{{4.2.2}{22}{Example: Function with parameters and return value}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example: Function with default parameters}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{example-function-with-default-parameters}{{4.2.3}{22}{Example: Function with default parameters}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Modules in Python}{23}{section.4.3}\protected@file@percent }
\newlabel{using-modules-in-python}{{4.3}{23}{Using Modules in Python}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Importing a Module}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{importing-a-module}{{4.3.1}{23}{Importing a Module}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example: The \texttt  {os} Module (Operating System)}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{example-the-os-module-operating-system}{{4.3.2}{23}{\texorpdfstring {Example: The \texttt {os} Module (Operating System)}{Example: The os Module (Operating System)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importing ArcPy in Scripts}{23}{section.4.4}\protected@file@percent }
\newlabel{importing-arcpy-in-scripts}{{4.4}{23}{Importing ArcPy in Scripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example: A Simple Buffer Function}{24}{section.4.5}\protected@file@percent }
\newlabel{example-a-simple-buffer-function}{{4.5}{24}{Example: A Simple Buffer Function}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{25}{section.4.6}\protected@file@percent }
\newlabel{summary-3}{{4.6}{25}{Summary}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercise}{26}{section.4.7}\protected@file@percent }
\newlabel{exercise-3}{{4.7}{26}{Exercise}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Error Handling and Exceptions}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error-handling-and-exceptions}{{5}{27}{Error Handling and Exceptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is an Exception?}{27}{section.5.1}\protected@file@percent }
\newlabel{what-is-an-exception}{{5.1}{27}{What is an Exception?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The try--except Block}{27}{section.5.2}\protected@file@percent }
\newlabel{the-tryexcept-block}{{5.2}{27}{The try--except Block}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Handling Multiple Exceptions}{28}{section.5.3}\protected@file@percent }
\newlabel{handling-multiple-exceptions}{{5.3}{28}{Handling Multiple Exceptions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using finally}{28}{section.5.4}\protected@file@percent }
\newlabel{using-finally}{{5.4}{28}{Using finally}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Raising Exceptions}{28}{section.5.5}\protected@file@percent }
\newlabel{raising-exceptions}{{5.5}{28}{Raising Exceptions}{section.5.5}{}}
